{
    "Authority":  "https://login.microsoftonline.com/ef3d3c56-1f16-468c-8aa3-5c75c6228589",
    "ApiScope":  "app://blazor.msal.api/api.access",
    "ClientId":  "5547378b-7086-4231-80f0-a3b8ecad5d9b"
}
